.services {
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    display:flex;
    flex-direction: column;
}
.header {
  font-size: 50px;
  margin: 12px;
  border-bottom: blue solid 1px;
}
.paragraph {
  /* margin: 12px; */
}

.cards-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: baseline; */

}
.card-container {
  width: 25%;
  border-radius: 2em;
  margin: 2em;
  border: 1px solid;
  transition: 300ms all ease-in-out;
}
.card-container:hover {
  box-shadow: 1px 1px 2px gray;
  transform: scale(1.1, 1.1);
}
.card-image > img {
  width: 100%;
  /* height: 100%; */
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.card-information {
  padding: 0.5em 0.5em;
}
.heading {
    text-align: center;
  font-size: 1.5em;
}
.para {
  font-size: 0.9em;
}

.btn {
  padding: 0em;
  margin: 1em;
  float: right;
  display: flex;
  justify-content: right;
  flex-direction: column;
  font-size: 1em;
  color: grey;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
  color: rgb(185, 175, 175);
  transition: 0.3s;
}
.link-1 {
  text-decoration: none;
}


@media (max-width:1000px) {
    .card-container{
        width: 30%;
    }

    
}
@media (max-width:700px) {
    .card-container{
        width: 60%;
    }

    
}